<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Установка | MintAdmin</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.52d7876d.css" as="style"><link rel="preload" href="/assets/js/app.795c603a.js" as="script"><link rel="preload" href="/assets/js/2.aef71c39.js" as="script"><link rel="preload" href="/assets/js/10.52f13318.js" as="script"><link rel="prefetch" href="/assets/js/11.b8191ce0.js"><link rel="prefetch" href="/assets/js/12.71b0f10d.js"><link rel="prefetch" href="/assets/js/13.f6263d0e.js"><link rel="prefetch" href="/assets/js/14.7f30aac0.js"><link rel="prefetch" href="/assets/js/15.7601c300.js"><link rel="prefetch" href="/assets/js/16.0e9b00e8.js"><link rel="prefetch" href="/assets/js/17.399dac9c.js"><link rel="prefetch" href="/assets/js/18.754eb472.js"><link rel="prefetch" href="/assets/js/19.e6c493b3.js"><link rel="prefetch" href="/assets/js/20.4be8fc2a.js"><link rel="prefetch" href="/assets/js/21.bfebadd9.js"><link rel="prefetch" href="/assets/js/22.ed6969d6.js"><link rel="prefetch" href="/assets/js/23.c071d8f4.js"><link rel="prefetch" href="/assets/js/24.a2583cbd.js"><link rel="prefetch" href="/assets/js/25.7afc0688.js"><link rel="prefetch" href="/assets/js/26.1bc11f83.js"><link rel="prefetch" href="/assets/js/27.6e99902a.js"><link rel="prefetch" href="/assets/js/28.ec798405.js"><link rel="prefetch" href="/assets/js/29.cd5854bb.js"><link rel="prefetch" href="/assets/js/3.7810185e.js"><link rel="prefetch" href="/assets/js/30.4a22a7ef.js"><link rel="prefetch" href="/assets/js/31.bff9db18.js"><link rel="prefetch" href="/assets/js/32.5e8902d5.js"><link rel="prefetch" href="/assets/js/33.6436ed1c.js"><link rel="prefetch" href="/assets/js/34.0c865af1.js"><link rel="prefetch" href="/assets/js/35.65065f7f.js"><link rel="prefetch" href="/assets/js/36.4f15dc27.js"><link rel="prefetch" href="/assets/js/4.049d7b7c.js"><link rel="prefetch" href="/assets/js/5.7fdac150.js"><link rel="prefetch" href="/assets/js/6.73c063ed.js"><link rel="prefetch" href="/assets/js/7.294a7cdc.js"><link rel="prefetch" href="/assets/js/8.e7807931.js"><link rel="prefetch" href="/assets/js/9.3112df6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52d7876d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.redd.it/gkt99w6v4vd01.png" alt="MintAdmin" class="logo"> <span class="site-name can-hide">MintAdmin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Начало работы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/1_Начало работы/Установка.html" class="active sidebar-link">Установка</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/1_Начало работы/Установка.html#too-long-didn-t-read-a-k-a-список-команд" class="sidebar-link">Too long; Didn't read (a.k.a. список команд)</a></li><li class="sidebar-sub-header"><a href="/guide/1_Начало работы/Установка.html#подробная-инструкция" class="sidebar-link">Подробная инструкция</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Справочники</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/2_Справочники/Cоздание справочника.html" class="sidebar-link">Создание нового справочника</a></li><li><a href="/guide/2_Справочники/Добавление бейджа.html" class="sidebar-link">Добавление бейджа</a></li><li><a href="/guide/2_Справочники/Добавление хуков на get параметры.html" class="sidebar-link">Добавление хуков на get параметры</a></li><li><a href="/guide/2_Справочники/Представление редактирования.html" class="sidebar-link">Представление редактирования</a></li><li><a href="/guide/2_Справочники/Табличное представление.html" class="sidebar-link">Табличное представление</a></li><li><a href="/guide/2_Справочники/Типы полей формы.html" class="sidebar-link">Типы полей формы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Frontend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/3_Frontend/Form.vue.html" class="sidebar-link">Form.vue</a></li><li><a href="/guide/3_Frontend/Кастомизация страницы представления редактирования.html" class="sidebar-link">Кастомизация страницы представления редактирования</a></li><li><a href="/guide/3_Frontend/Кастомизация страницы табличного представления.html" class="sidebar-link">Кастомизация страницы табличного представления</a></li><li><a href="/guide/3_Frontend/Настройка dashboard.html" class="sidebar-link">Настройка страницы dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Backend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/4_Backend/CRUDController.html" class="sidebar-link">CRUDController</a></li><li><a href="/guide/4_Backend/Индексация моделей.html" class="sidebar-link">Индексация моделей</a></li><li><a href="/guide/4_Backend/Исключения.html" class="sidebar-link">Исключения (ошибки)</a></li><li><a href="/guide/4_Backend/Продолжительное тестирование в Jenkins.html" class="sidebar-link">Продолжительное тестирование в Jenkins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Push-уведомления</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/5_Push-уведомления/Методы API .html" class="sidebar-link">Методы API</a></li><li><a href="/guide/5_Push-уведомления/Отправка пуша по топику или токену.html" class="sidebar-link">Отправка пуша по топику или токену</a></li><li><a href="/guide/5_Push-уведомления/Подписка отписка на топик по токену.html" class="sidebar-link">Подписка/отписка на топик по firebase токену</a></li><li><a href="/guide/5_Push-уведомления/Порядок работы.html" class="sidebar-link">Порядок работы</a></li><li><a href="/guide/5_Push-уведомления/Создание конфига для ios android.html" class="sidebar-link">Cоздание конфига для IOS &amp;&amp; Android</a></li><li><a href="/guide/5_Push-уведомления/Установка Push-notifications.html" class="sidebar-link">Установка Push-notifications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Работа с ElasticSearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/6_Работа с ElasticSearch/Индексация.html" class="sidebar-link">Индексация</a></li><li><a href="/guide/6_Работа с ElasticSearch/Сортировка.html" class="sidebar-link">Сортировка</a></li><li><a href="/guide/6_Работа с ElasticSearch/Фильтрация.html" class="sidebar-link">Фильтрация</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Работа с tntsearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/7_Работа с tntsearch/Индексация.html" class="sidebar-link">Индексация</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="установка"><a href="#установка" class="header-anchor">#</a> Установка</h1> <h2 id="too-long-didn-t-read-a-k-a-список-команд"><a href="#too-long-didn-t-read-a-k-a-список-команд" class="header-anchor">#</a> Too long; Didn't read (a.k.a. список команд)</h2> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> mint-admin-develop
<span class="token comment"># TODO</span>
</code></pre></div><h2 id="подробная-инструкция"><a href="#подробная-инструкция" class="header-anchor">#</a> Подробная инструкция</h2> <div class="custom-block tip"><p class="custom-block-title">Новичкам...</p> <p>Перед <strong>первой</strong> установкой необходимо попросить тимлида
или его приближенных выдать права во всех репозиториях, связанных с админ. панелью.
Начиная с 3-го пункта они уже пригодятся)</p></div> <div class="custom-block warning"><p class="custom-block-title">Перед началом...</p> <p>Согласуйте порты, названия и пароли баз данных,
директории и прочее <strong>если ставите админку в боевом режиме</strong>, а не для разработки.<br>
В любом случае, ниже приведена инструкция,
которая приведет к установке рабочей версии админ. панели,
конфигурацию которой можно будет поправить позже)</p></div> <h3 id="окружение"><a href="#окружение" class="header-anchor">#</a> Окружение</h3> <ol><li><p>Создаем пустую директорию админки, к примеру <code>mint-admin-develop</code>. Переходим в нее</p></li> <li><p>Создаем файл <code>docker-compose.yml</code>, в который закидываем следующий код:</p></li></ol> <details class="custom-block details"><summary>DOCKER-COMPOSE.YML</summary> <div class="language-yaml extra-class"><pre class="language-yaml"><code>  <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
  
  <span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">mysqldb</span><span class="token punctuation">:</span>
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> mint_admin_develop_mysql
      <span class="token key atrule">image</span><span class="token punctuation">:</span> mysql<span class="token punctuation">:</span><span class="token number">8</span>
      <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
      <span class="token key atrule">environment</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> MYSQL_ROOT_PASSWORD=gEH8iDlZyTvq
        <span class="token punctuation">-</span> MYSQL_DATABASE=main
        <span class="token punctuation">-</span> MYSQL_USER=main
        <span class="token punctuation">-</span> MYSQL_PASSWORD=Rxa5DJD4StO3
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> ./docker/mysql<span class="token punctuation">:</span>/var/lib/mysql
  
    <span class="token key atrule">adminer</span><span class="token punctuation">:</span>
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> mint_admin_develop_adminer
      <span class="token key atrule">image</span><span class="token punctuation">:</span> adminer<span class="token punctuation">:</span>latest
      <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> 8090<span class="token punctuation">:</span><span class="token number">8080</span>
      <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> mysqldb
  
    <span class="token key atrule">redisdb</span><span class="token punctuation">:</span>
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> mint_admin_develop_redis
      <span class="token key atrule">image</span><span class="token punctuation">:</span> redis
      <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> ./docker/redis<span class="token punctuation">:</span>/data
  
    <span class="token key atrule">php-fpm</span><span class="token punctuation">:</span>
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> mint_admin_develop_php
      <span class="token key atrule">image</span><span class="token punctuation">:</span> westside072/php<span class="token punctuation">-</span>fpm<span class="token punctuation">:</span>7.4.12
      <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> ./www<span class="token punctuation">:</span>/var/www
        <span class="token punctuation">-</span> C<span class="token punctuation">:</span>/Users/Timofei/.ssh/id_rsa<span class="token punctuation">:</span>/root/.ssh/id_rsa
      <span class="token key atrule">working_dir</span><span class="token punctuation">:</span> /var/www <span class="token comment"># в процессе установки будет сказано, что с этим делать</span>
      <span class="token comment"># working_dir: /var/www/laravel </span>
      <span class="token comment"># command: php artisan serve --host 0.0.0.0 --port=3000</span>
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> 1337<span class="token punctuation">:</span><span class="token number">3000</span>
      <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> mysqldb
        <span class="token punctuation">-</span> redisdb
  
    <span class="token key atrule">horizon</span><span class="token punctuation">:</span>
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> mint_admin_develop_horizon
      <span class="token key atrule">image</span><span class="token punctuation">:</span> westside072/php<span class="token punctuation">-</span>fpm<span class="token punctuation">:</span>7.4.12
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> ./www/laravel<span class="token punctuation">:</span>/var/www/laravel
      <span class="token key atrule">working_dir</span><span class="token punctuation">:</span> /var/www/laravel
      <span class="token key atrule">command</span><span class="token punctuation">:</span> php artisan horizon
      <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> mysqldb
        <span class="token punctuation">-</span> redisdb
  
    <span class="token key atrule">node_chat</span><span class="token punctuation">:</span>
      <span class="token key atrule">container_name</span><span class="token punctuation">:</span> chat_node_chat
      <span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>14.9.0
      <span class="token key atrule">working_dir</span><span class="token punctuation">:</span> /var/www/sockets
      <span class="token key atrule">command</span><span class="token punctuation">:</span> npm run start<span class="token punctuation">:</span>install
      <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> 9000<span class="token punctuation">:</span><span class="token number">3000</span>
      <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> ./www/sockets<span class="token punctuation">:</span>/var/www/sockets
      <span class="token key atrule">depends_on</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> redisdb
</code></pre></div></details> <ol start="3"><li>Клонируем пакет с чатами в <code>www/sockets</code> командой:</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone git@bitbucket.org:mintrocket/mint-chats-js.git www/sockets
</code></pre></div><ol start="3"><li>Поднимаем контейнеры командой:</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>docker-compose up -d
</code></pre></div><ol start="4"><li>Заходим в терминал php-контейнера и устанавливаем Laravel 7 версии:</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>docker-compose <span class="token builtin class-name">exec</span> php-fpm <span class="token function">bash</span>
<span class="token function">composer</span> create-project --prefer-dist laravel/laravel:^7.0 laravel
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Для Linux</p> <p>После установки рекурсивно раздаем права на директории bootstrap и storage в laravel:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">chmod</span> <span class="token number">777</span> -R ./laravel/bootstrap
<span class="token function">chmod</span> <span class="token number">777</span> -R ./laravel/storage
</code></pre></div></div> <ol start="5"><li>Генерируем ssh-ключ, в контейнер закидываем id_rsa. Например для root пользователя положить его в /root/.ssh/id_rsa</li></ol> <div class="custom-block warning"><p class="custom-block-title">Опять для Linux</p> <p>Дайте права 700 на id_rsa внутри контейнера</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">chmod</span> <span class="token number">700</span> /root/.ssh/id_rsa
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">А теперь назад в прошлое...</p> <p>Останавливаем все процессы и выходим из контейнера:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token builtin class-name">exit</span>
</code></pre></div><p>Останавливаем все сервисы:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>docker-compose down
</code></pre></div><p>Заходим в файл <code>docker-compose.yml</code> и делаем действия с комментариями, а именно:</p> <ul><li>удаляем строку, которую сказано удалить;</li> <li>находим 2 закомментированные строчки и раскоментируем их.</li></ul> <p>Возвращаемся обратно как ни в чем не бывало:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>docker-compose up -d
docker-compose <span class="token builtin class-name">exec</span> php-fpm <span class="token function">bash</span>
</code></pre></div></div> <h3 id="laravel"><a href="#laravel" class="header-anchor">#</a> Laravel</h3> <ol start="6"><li>В <code>composer.json</code> добавляем наш репозиторий:</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;repositories&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vcs&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git@bitbucket.org:mintrocket/mint-admin-php.git&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><ol start="7"><li>Устанавливаем наш пакет с админкой:</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">composer</span> require mintrocket/mint_admin <span class="token string">&quot;^5.0&quot;</span>
</code></pre></div><ol start="8"><li>Сконфигурировать <strong>laravel-mix</strong>, чтобы он искал фронтенд в нужной папке командой:</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>php artisan mint_admin:webpack
</code></pre></div><h3 id="настроика-env"><a href="#настроика-env" class="header-anchor">#</a> Настройка .env</h3> <ol start="9"><li>Сконфигурировать подключение к БД в .env</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Тут пригодятся данные, которые мы писали во втором пункте в файл <code>docker-compose.yml</code>,
а именно этот кусочек:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">environment</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> MYSQL_ROOT_PASSWORD=gEH8iDlZyTvq
    <span class="token punctuation">-</span> MYSQL_DATABASE=main
    <span class="token punctuation">-</span> MYSQL_USER=main
    <span class="token punctuation">-</span> MYSQL_PASSWORD=Rxa5DJD4StO3
</code></pre></div></div> <ol start="10"><li>Присвоить любой <code>APP_NAME</code></li> <li>Прописать <code>MIX_API_HOST</code> (в нашем окружении это <code>http://localhost:1337/</code>)</li> <li>Добавить <code>SCOUT_DRIVER=tntsearch</code></li></ol> <h3 id="запуск-скрипта-установки"><a href="#запуск-скрипта-установки" class="header-anchor">#</a> Запуск скрипта установки</h3> <ol start="13"><li>Запустить установку</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>php artisan mint_admin:setup
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Во время ожидания...</p> <p>Это самый долгий этап установки (минут 5, зависит от интернета и ПК),
поэтому не стесняйтесь во время ожидания принять ванну, или выпить чашечку кофе 😃</p></div> <h3 id="последние-шаги"><a href="#последние-шаги" class="header-anchor">#</a> Последние шаги</h3> <ol start="14"><li>Добавить в конец <code>config/scout.php</code> данный кусок:</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token single-quoted-string string">'tntsearch'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">'storage'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">storage_path</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'framework/indexes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'fuzziness'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'TNTSEARCH_FUZZINESS'</span><span class="token punctuation">,</span> <span class="token boolean constant">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'fuzzy'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">'prefix_length'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'max_expansions'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">50</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">'distance'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'asYouType'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token boolean constant">false</span><span class="token punctuation">,</span>
    <span class="token single-quoted-string string">'searchBoolean'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">env</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'TNTSEARCH_BOOLEAN'</span><span class="token punctuation">,</span> <span class="token boolean constant">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><ol start="15"><li>Импортировать индексы моделей:</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>php artisan index:fresh
</code></pre></div><ol start="16"><li>Просканировать новые файлы:</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">composer</span> dump-autoload
</code></pre></div><ol start="17"><li>Собрать frontend:</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run dev
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">ВНИМАНИЕ! ДУМАЙ О ЗАЩИТЕ, МАСЛЕНОК</p> <p>Необходимо изменить пароль администратора на более защищенный через <strong>tinker</strong></p> <ol><li>Входим в тинкер</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code>php artisan tinker
</code></pre></div><ol start="2"><li>Ставим администратору новый пароль (сгенерировать можно на <a href="https://passwordsgenerator.net/" target="_blank" rel="noopener noreferrer">этом сайте<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>):</li></ol> <div class="language-shell script extra-class"><pre class="language-shell"><code><span class="token variable">$user</span> <span class="token operator">=</span> User::find<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$user</span>-<span class="token operator">&gt;</span>password <span class="token operator">=</span> Hash::make<span class="token punctuation">(</span><span class="token string">'n3w_str0ng_p@ssw0rd'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$user</span>-<span class="token operator">&gt;</span>save<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin class-name">exit</span>
</code></pre></div></div> <h3 id="мое-почтение"><a href="#мое-почтение" class="header-anchor">#</a> Мое почтение</h3> <div class="custom-block tip"><p class="custom-block-title">Готово!</p> <p>Панель развернута и готова к работе по адресу <code>http://localhost:1337</code></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/2_Справочники/Cоздание справочника.html">
        Создание нового справочника
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.795c603a.js" defer></script><script src="/assets/js/2.aef71c39.js" defer></script><script src="/assets/js/10.52f13318.js" defer></script>
  </body>
</html>
