<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Представление редактирования | MintAdmin</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.52d7876d.css" as="style"><link rel="preload" href="/assets/js/app.64bca8d7.js" as="script"><link rel="preload" href="/assets/js/2.aef71c39.js" as="script"><link rel="preload" href="/assets/js/14.ab39971c.js" as="script"><link rel="prefetch" href="/assets/js/10.52f13318.js"><link rel="prefetch" href="/assets/js/11.a9d37d5f.js"><link rel="prefetch" href="/assets/js/12.9b7319b5.js"><link rel="prefetch" href="/assets/js/13.61461f75.js"><link rel="prefetch" href="/assets/js/15.2e410170.js"><link rel="prefetch" href="/assets/js/16.2f72cef1.js"><link rel="prefetch" href="/assets/js/17.082891d8.js"><link rel="prefetch" href="/assets/js/18.5ef91e85.js"><link rel="prefetch" href="/assets/js/19.5f7b43ab.js"><link rel="prefetch" href="/assets/js/20.e04f49fa.js"><link rel="prefetch" href="/assets/js/21.48f41ce2.js"><link rel="prefetch" href="/assets/js/22.1b4dfbdf.js"><link rel="prefetch" href="/assets/js/23.0528737a.js"><link rel="prefetch" href="/assets/js/24.a2583cbd.js"><link rel="prefetch" href="/assets/js/25.34908c55.js"><link rel="prefetch" href="/assets/js/26.1eafda08.js"><link rel="prefetch" href="/assets/js/27.6e99902a.js"><link rel="prefetch" href="/assets/js/28.ec798405.js"><link rel="prefetch" href="/assets/js/29.7a3b59ea.js"><link rel="prefetch" href="/assets/js/3.7810185e.js"><link rel="prefetch" href="/assets/js/30.ca849d0d.js"><link rel="prefetch" href="/assets/js/31.06c8ae72.js"><link rel="prefetch" href="/assets/js/32.5e8902d5.js"><link rel="prefetch" href="/assets/js/33.408ae6b9.js"><link rel="prefetch" href="/assets/js/34.69de4585.js"><link rel="prefetch" href="/assets/js/35.c9613946.js"><link rel="prefetch" href="/assets/js/36.cfb2c660.js"><link rel="prefetch" href="/assets/js/4.049d7b7c.js"><link rel="prefetch" href="/assets/js/5.7fdac150.js"><link rel="prefetch" href="/assets/js/6.73c063ed.js"><link rel="prefetch" href="/assets/js/7.294a7cdc.js"><link rel="prefetch" href="/assets/js/8.e7807931.js"><link rel="prefetch" href="/assets/js/9.3112df6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52d7876d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://steamuserimages-a.akamaihd.net/ugc/960853363633424461/4C0E46016EE7ABF8440FCA7B9B5AB60EF55AA969/" alt="MintAdmin" class="logo"> <span class="site-name can-hide">MintAdmin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Начало работы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/1_Начало работы/Установка.html" class="sidebar-link">Установка</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Справочники</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/2_Справочники/Cоздание справочника.html" class="sidebar-link">Создание нового справочника</a></li><li><a href="/guide/2_Справочники/Добавление бейджа.html" class="sidebar-link">Добавление бейджа</a></li><li><a href="/guide/2_Справочники/Добавление хуков на get параметры.html" class="sidebar-link">Добавление хуков на get параметры</a></li><li><a href="/guide/2_Справочники/Представление редактирования.html" class="active sidebar-link">Представление редактирования</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Представление редактирования.html#добавление-полеи-на-форму" class="sidebar-link">Добавление полей на форму</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Представление редактирования.html#настроика-полеи-формы" class="sidebar-link">Настройка полей формы</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Представление редактирования.html#кастомизация-страницы-редактирования" class="sidebar-link">Кастомизация страницы редактирования</a></li></ul></li><li><a href="/guide/2_Справочники/Табличное представление.html" class="sidebar-link">Табличное представление</a></li><li><a href="/guide/2_Справочники/Типы полей формы.html" class="sidebar-link">Типы полей формы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Frontend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/3_Frontend/Form.vue.html" class="sidebar-link">Form.vue</a></li><li><a href="/guide/3_Frontend/Кастомизация страницы представления редактирования.html" class="sidebar-link">Кастомизация страницы представления редактирования</a></li><li><a href="/guide/3_Frontend/Кастомизация страницы табличного представления.html" class="sidebar-link">Кастомизация страницы табличного представления</a></li><li><a href="/guide/3_Frontend/Настройка dashboard.html" class="sidebar-link">Настройка страницы dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Backend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/4_Backend/CRUDController.html" class="sidebar-link">CRUDController</a></li><li><a href="/guide/4_Backend/Индексация моделей.html" class="sidebar-link">Индексация моделей</a></li><li><a href="/guide/4_Backend/Исключения.html" class="sidebar-link">Исключения (ошибки)</a></li><li><a href="/guide/4_Backend/Продолжительное тестирование в Jenkins.html" class="sidebar-link">Продолжительное тестирование в Jenkins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Push-уведомления</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/5_Push-уведомления/Методы API .html" class="sidebar-link">Методы API</a></li><li><a href="/guide/5_Push-уведомления/Отправка пуша по топику или токену.html" class="sidebar-link">Отправка пуша по топику или токену</a></li><li><a href="/guide/5_Push-уведомления/Подписка отписка на топик по токену.html" class="sidebar-link">Подписка/отписка на топик по firebase токену</a></li><li><a href="/guide/5_Push-уведомления/Порядок работы.html" class="sidebar-link">Порядок работы</a></li><li><a href="/guide/5_Push-уведомления/Создание конфига для ios android.html" class="sidebar-link">Cоздание конфига для IOS &amp;&amp; Android</a></li><li><a href="/guide/5_Push-уведомления/Установка Push-notifications.html" class="sidebar-link">Установка Push-notifications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Работа с ElasticSearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/6_Работа с ElasticSearch/Индексация.html" class="sidebar-link">Индексация</a></li><li><a href="/guide/6_Работа с ElasticSearch/Сортировка.html" class="sidebar-link">Сортировка</a></li><li><a href="/guide/6_Работа с ElasticSearch/Фильтрация.html" class="sidebar-link">Фильтрация</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Работа с tntsearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/7_Работа с tntsearch/Индексация.html" class="sidebar-link">Индексация</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="представление-редактирования"><a href="#представление-редактирования" class="header-anchor">#</a> Представление редактирования</h1> <h2 id="добавление-полеи-на-форму"><a href="#добавление-полеи-на-форму" class="header-anchor">#</a> Добавление полей на форму</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//resources/js/models/Example.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">FILE</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../assets/constants/form/field-types&quot;</span><span class="token punctuation">;</span>

<span class="token operator">...</span>
<span class="token operator">...</span>
<span class="token operator">...</span>

 form<span class="token operator">:</span> <span class="token punctuation">{</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          label<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
          type<span class="token operator">:</span> <span class="token constant">FILE</span><span class="token punctuation">,</span>
          placeholder<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
          key<span class="token operator">:</span> <span class="token string">'file'</span><span class="token punctuation">,</span>
          value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>[Типы полей](Типы полей формы.md) доступны в файле <code>../assets/constants/form/field-types</code></p> <p>Кроме того, вы можете использовать обычные типы input'a. Например, такие как <code>text</code>, <code>password</code>, <code>email</code> и т.п.</p> <div class="language-js extra-class"><pre class="language-js"><code> form<span class="token operator">:</span> <span class="token punctuation">{</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
      placeholder<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="настроика-полеи-формы"><a href="#настроика-полеи-формы" class="header-anchor">#</a> Настройка полей формы</h2> <h3 id="валидация-значения"><a href="#валидация-значения" class="header-anchor">#</a> Валидация значения</h3> <p>Для каждого поля можно назначить правила валидации значения <code>rules</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> minLength<span class="token punctuation">,</span> email<span class="token punctuation">,</span> required <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuelidate/lib/validators'</span>
<span class="token operator">...</span>

 form<span class="token operator">:</span> <span class="token punctuation">{</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'Пароль'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
      placeholder<span class="token operator">:</span> <span class="token string">'Пароль'</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      rules<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          validator<span class="token operator">:</span> required<span class="token punctuation">,</span>
          message<span class="token operator">:</span> <span class="token string">'Обязательное поле'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          validator<span class="token operator">:</span> email<span class="token punctuation">,</span>
          message<span class="token operator">:</span> <span class="token string">'Неправильный формат почты'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>Для валидации используется библиотека Vuelidate. Встроенные методы валидации доступны по <a href="https://vuelidate.js.org/#sub-builtin-validators" target="_blank" rel="noopener noreferrer">здесь<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Также есть возможность использовать пользовательский валидатор:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> form<span class="token operator">:</span> <span class="token punctuation">{</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'Пароль'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
      placeholder<span class="token operator">:</span> <span class="token string">'Пароль'</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
      rules<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> fields</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'emailExists'</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          message<span class="token operator">:</span> <span class="token string">'Данный эл. адрес уже используется'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>Первым параметром передается значение валидируемого поля, вторым объект со значениями остальных полей формы</p> <h3 id="настроика-видимости"><a href="#настроика-видимости" class="header-anchor">#</a> Настройка видимости</h3> <p>Для каждого поля можно изменить видимость <code>visible</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> form<span class="token operator">:</span> <span class="token punctuation">{</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
      placeholder<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      visible<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>Для более детальной настройки необходимо прописать правило видимости <code>visibilityRule</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> form<span class="token operator">:</span> <span class="token punctuation">{</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
      placeholder<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      visible<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      visibilityRule<span class="token operator">:</span> <span class="token punctuation">{</span>
        fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'password'</span><span class="token punctuation">,</span> <span class="token string">'passwordConfirm'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token function-variable function">validator</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">password<span class="token punctuation">,</span> passwordConfirm</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> password <span class="token operator">===</span> passwordConfirm
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>В правиле нужно указать массив ключей полей, от которых зависит текущее, и
валидатор его значения (<code>validator</code>).
В параметры функции-валидатора будут переданы значения указанных в <code>fields</code>
полей в соответствующем порядке.</p> <p>Поле будет скрыто если валидатор вернет <code>false</code></p> <p>Функция-валидатор может быть <strong>асинхронной</strong></p> <h2 id="кастомизация-страницы-редактирования"><a href="#кастомизация-страницы-редактирования" class="header-anchor">#</a> Кастомизация страницы редактирования</h2> <p>Если необходимо реализовать супер кастомные поля, которые не могут быть
реализованы дефолтными инструментами, можно просто переопределить файл Form.vue -
<a href="/guide/2_Справочники/Слоты_Добавление_кастомных_элементов_на_страницу_редактирования.html">подробнее</a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/2_Справочники/Добавление хуков на get параметры.html" class="prev">
        Добавление хуков на get параметры
      </a></span> <span class="next"><a href="/guide/2_Справочники/Табличное представление.html">
        Табличное представление
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64bca8d7.js" defer></script><script src="/assets/js/2.aef71c39.js" defer></script><script src="/assets/js/14.ab39971c.js" defer></script>
  </body>
</html>
