<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Табличное представление | MintAdmin</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.52d7876d.css" as="style"><link rel="preload" href="/assets/js/app.795c603a.js" as="script"><link rel="preload" href="/assets/js/2.aef71c39.js" as="script"><link rel="preload" href="/assets/js/15.7601c300.js" as="script"><link rel="prefetch" href="/assets/js/10.52f13318.js"><link rel="prefetch" href="/assets/js/11.b8191ce0.js"><link rel="prefetch" href="/assets/js/12.71b0f10d.js"><link rel="prefetch" href="/assets/js/13.f6263d0e.js"><link rel="prefetch" href="/assets/js/14.7f30aac0.js"><link rel="prefetch" href="/assets/js/16.0e9b00e8.js"><link rel="prefetch" href="/assets/js/17.399dac9c.js"><link rel="prefetch" href="/assets/js/18.754eb472.js"><link rel="prefetch" href="/assets/js/19.e6c493b3.js"><link rel="prefetch" href="/assets/js/20.4be8fc2a.js"><link rel="prefetch" href="/assets/js/21.bfebadd9.js"><link rel="prefetch" href="/assets/js/22.ed6969d6.js"><link rel="prefetch" href="/assets/js/23.c071d8f4.js"><link rel="prefetch" href="/assets/js/24.a2583cbd.js"><link rel="prefetch" href="/assets/js/25.7afc0688.js"><link rel="prefetch" href="/assets/js/26.1bc11f83.js"><link rel="prefetch" href="/assets/js/27.6e99902a.js"><link rel="prefetch" href="/assets/js/28.ec798405.js"><link rel="prefetch" href="/assets/js/29.cd5854bb.js"><link rel="prefetch" href="/assets/js/3.7810185e.js"><link rel="prefetch" href="/assets/js/30.4a22a7ef.js"><link rel="prefetch" href="/assets/js/31.bff9db18.js"><link rel="prefetch" href="/assets/js/32.5e8902d5.js"><link rel="prefetch" href="/assets/js/33.6436ed1c.js"><link rel="prefetch" href="/assets/js/34.0c865af1.js"><link rel="prefetch" href="/assets/js/35.65065f7f.js"><link rel="prefetch" href="/assets/js/36.4f15dc27.js"><link rel="prefetch" href="/assets/js/4.049d7b7c.js"><link rel="prefetch" href="/assets/js/5.7fdac150.js"><link rel="prefetch" href="/assets/js/6.73c063ed.js"><link rel="prefetch" href="/assets/js/7.294a7cdc.js"><link rel="prefetch" href="/assets/js/8.e7807931.js"><link rel="prefetch" href="/assets/js/9.3112df6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52d7876d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.redd.it/gkt99w6v4vd01.png" alt="MintAdmin" class="logo"> <span class="site-name can-hide">MintAdmin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Начало работы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/1_Начало работы/Установка.html" class="sidebar-link">Установка</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Справочники</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/2_Справочники/Cоздание справочника.html" class="sidebar-link">Создание нового справочника</a></li><li><a href="/guide/2_Справочники/Добавление бейджа.html" class="sidebar-link">Добавление бейджа</a></li><li><a href="/guide/2_Справочники/Добавление хуков на get параметры.html" class="sidebar-link">Добавление хуков на get параметры</a></li><li><a href="/guide/2_Справочники/Представление редактирования.html" class="sidebar-link">Представление редактирования</a></li><li><a href="/guide/2_Справочники/Табличное представление.html" class="active sidebar-link">Табличное представление</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Табличное представление.html#добавление-столбцов" class="sidebar-link">Добавление столбцов</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Табличное представление.html#настроика-столбцов" class="sidebar-link">Настройка столбцов</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Табличное представление.html#настроика-сортировки" class="sidebar-link">Настройка сортировки</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Табличное представление.html#поиск-по-таблице" class="sidebar-link">Поиск по таблице</a></li></ul></li><li><a href="/guide/2_Справочники/Типы полей формы.html" class="sidebar-link">Типы полей формы</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Frontend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/3_Frontend/Form.vue.html" class="sidebar-link">Form.vue</a></li><li><a href="/guide/3_Frontend/Кастомизация страницы представления редактирования.html" class="sidebar-link">Кастомизация страницы представления редактирования</a></li><li><a href="/guide/3_Frontend/Кастомизация страницы табличного представления.html" class="sidebar-link">Кастомизация страницы табличного представления</a></li><li><a href="/guide/3_Frontend/Настройка dashboard.html" class="sidebar-link">Настройка страницы dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Backend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/4_Backend/CRUDController.html" class="sidebar-link">CRUDController</a></li><li><a href="/guide/4_Backend/Индексация моделей.html" class="sidebar-link">Индексация моделей</a></li><li><a href="/guide/4_Backend/Исключения.html" class="sidebar-link">Исключения (ошибки)</a></li><li><a href="/guide/4_Backend/Продолжительное тестирование в Jenkins.html" class="sidebar-link">Продолжительное тестирование в Jenkins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Push-уведомления</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/5_Push-уведомления/Методы API .html" class="sidebar-link">Методы API</a></li><li><a href="/guide/5_Push-уведомления/Отправка пуша по топику или токену.html" class="sidebar-link">Отправка пуша по топику или токену</a></li><li><a href="/guide/5_Push-уведомления/Подписка отписка на топик по токену.html" class="sidebar-link">Подписка/отписка на топик по firebase токену</a></li><li><a href="/guide/5_Push-уведомления/Порядок работы.html" class="sidebar-link">Порядок работы</a></li><li><a href="/guide/5_Push-уведомления/Создание конфига для ios android.html" class="sidebar-link">Cоздание конфига для IOS &amp;&amp; Android</a></li><li><a href="/guide/5_Push-уведомления/Установка Push-notifications.html" class="sidebar-link">Установка Push-notifications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Работа с ElasticSearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/6_Работа с ElasticSearch/Индексация.html" class="sidebar-link">Индексация</a></li><li><a href="/guide/6_Работа с ElasticSearch/Сортировка.html" class="sidebar-link">Сортировка</a></li><li><a href="/guide/6_Работа с ElasticSearch/Фильтрация.html" class="sidebar-link">Фильтрация</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Работа с tntsearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/7_Работа с tntsearch/Индексация.html" class="sidebar-link">Индексация</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="табличное-представление"><a href="#табличное-представление" class="header-anchor">#</a> Табличное представление</h1> <h2 id="добавление-столбцов"><a href="#добавление-столбцов" class="header-anchor">#</a> Добавление столбцов</h2> <p>Для того чтобы добавить новые поля в табличное представление нужно перейти в resources/js/models/Example.js,</p> <p>в table.fields добавить объект, где {key: &quot;Ключ объекта&quot;, label: &quot;Отображаемое название столбца&quot;}, который приходит с бэкенда</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  table<span class="token operator">:</span> <span class="token punctuation">{</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          key<span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>
          label<span class="token operator">:</span> <span class="token string">&quot;#&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          key<span class="token operator">:</span> <span class="token string">'role'</span><span class="token punctuation">,</span>
          label<span class="token operator">:</span> <span class="token string">'Роль'</span><span class="token punctuation">,</span>
          <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> item<span class="token punctuation">.</span>role<span class="token punctuation">.</span>name
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="настроика-столбцов"><a href="#настроика-столбцов" class="header-anchor">#</a> Настройка столбцов</h2> <h3 id="преобразование-данных"><a href="#преобразование-данных" class="header-anchor">#</a> Преобразование данных</h3> <p>Если необходимо как-то обработать данные в таблице, выводить что-то кастомное, можно заюзать <code>callback</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">&quot;Название&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token parameter">model</span> <span class="token operator">=&gt;</span> <span class="token string">'Все что угодно'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="ссылка"><a href="#ссылка" class="header-anchor">#</a> Ссылка</h3> <p>Если нужно, чтобы ячейка таблицы была ссылкой, можно передать URL в необязательное поле <code>href</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">&quot;Название&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">href</span><span class="token operator">:</span> <span class="token parameter">model</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/models?model_id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>model<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="вывод-в-виде-цветного-беиджа"><a href="#вывод-в-виде-цветного-беиджа" class="header-anchor">#</a> Вывод в виде цветного бейджа</h3> <p>Также, значение ячейки таблицы можно оформить в виде badge, используя соответствующее поле.
Может принимать <strong>значения стандартных Bootstrap цветовых вариантов</strong> (primary, danger, info и т.п) или <strong>функцию-callback</strong>, возвращающую одно из значений:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">&quot;Название&quot;</span><span class="token punctuation">,</span>
    badge<span class="token operator">:</span> <span class="token string">'danger'</span><span class="token punctuation">,</span> <span class="token comment">// 1 вариант</span>
    <span class="token comment">// или</span>
    <span class="token function-variable function">badge</span><span class="token operator">:</span> <span class="token parameter">model</span> <span class="token operator">=&gt;</span> model<span class="token punctuation">.</span>count <span class="token operator">&gt;</span> <span class="token number">2</span> <span class="token operator">?</span> <span class="token string">'success'</span> <span class="token operator">:</span> <span class="token string">'danger'</span> <span class="token comment">// 2 вариант</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="изображение-в-ячеике"><a href="#изображение-в-ячеике" class="header-anchor">#</a> Изображение в ячейке</h3> <p>Значение ячейки таблицы может быть изображением.
Использование данного поля с валидным значением <em>src</em> позволяет открыть просмотр изображения в полноэкранном режиме при клике на ячейку.
Пример применения:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">&quot;Название&quot;</span><span class="token punctuation">,</span>
    image<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">src</span><span class="token operator">:</span> <span class="token parameter">model</span> <span class="token operator">=&gt;</span> model<span class="token punctuation">.</span>logo_image<span class="token punctuation">,</span>
        style<span class="token operator">:</span> <span class="token punctuation">{</span>
            margin<span class="token operator">:</span> <span class="token string">'20px'</span><span class="token punctuation">,</span>
            minHeight<span class="token operator">:</span> <span class="token string">'1337px'</span><span class="token punctuation">,</span>
            maxHeight<span class="token operator">:</span> <span class="token string">'1337px'</span>
            <span class="token comment">// ...и любые другие валидные css-свойства из JS</span>
        <span class="token punctuation">}</span>   
    
    <span class="token punctuation">}</span>   
<span class="token punctuation">}</span>
</code></pre></div><h3 id="ограничение-длины"><a href="#ограничение-длины" class="header-anchor">#</a> Ограничение длины</h3> <p>Длина выводимых в ячейку данных может быть ограничена с помощью поля <code>lengthLimit</code>. Может принимать <strong>целое число</strong> или <strong>функцию, возвращающую целое число</strong>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">&quot;Название&quot;</span><span class="token punctuation">,</span>

    limitLength<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token comment">// 1 вариант - число</span>
    <span class="token comment">// или</span>
    <span class="token function-variable function">limitLength</span><span class="token operator">:</span> <span class="token parameter">model</span> <span class="token operator">=&gt;</span> model<span class="token punctuation">.</span>limit <span class="token comment">// 2 вариант - функция-callback</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="про-совместимость-полеи"><a href="#про-совместимость-полеи" class="header-anchor">#</a> <em>Про совместимость полей...</em></h3> <ul><li>Если указано поле <code>image</code>, поля <code>callback</code>, <code>href</code>, <code>badge</code>, <code>lengthLimit</code> игнорируются.</li> <li>Все необязательные поля <code>callback</code>, <code>href</code>, <code>badge</code>, <code>lengthLimit</code> могут быть использованы независимо друг от друга.</li> <li>Если указаны поля <code>callback</code> и <code>lengthLimit</code>, сначала выполнится <code>callback</code>, затем к полученному значению применится ограничение длины <code>lengthLimit</code>.</li></ul> <h2 id="настроика-сортировки"><a href="#настроика-сортировки" class="header-anchor">#</a> Настройка сортировки</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  table<span class="token operator">:</span> <span class="token punctuation">{</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    sort<span class="token operator">:</span> <span class="token punctuation">{</span>
      sortBy<span class="token operator">:</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
      sortDirection<span class="token operator">:</span> <span class="token string">'desc'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="поиск-по-таблице"><a href="#поиск-по-таблице" class="header-anchor">#</a> Поиск по таблице</h2> <p>Для того чтобы включить поиск по таблице, необходимо использовать параметр
<code>searchable</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  searchable<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//TODO проверить работает ли</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/2_Справочники/Представление редактирования.html" class="prev">
        Представление редактирования
      </a></span> <span class="next"><a href="/guide/2_Справочники/Типы полей формы.html">
        Типы полей формы
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.795c603a.js" defer></script><script src="/assets/js/2.aef71c39.js" defer></script><script src="/assets/js/15.7601c300.js" defer></script>
  </body>
</html>
