<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Типы полей формы | MintAdmin</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.52d7876d.css" as="style"><link rel="preload" href="/assets/js/app.64bca8d7.js" as="script"><link rel="preload" href="/assets/js/2.aef71c39.js" as="script"><link rel="preload" href="/assets/js/16.2f72cef1.js" as="script"><link rel="prefetch" href="/assets/js/10.52f13318.js"><link rel="prefetch" href="/assets/js/11.a9d37d5f.js"><link rel="prefetch" href="/assets/js/12.9b7319b5.js"><link rel="prefetch" href="/assets/js/13.61461f75.js"><link rel="prefetch" href="/assets/js/14.ab39971c.js"><link rel="prefetch" href="/assets/js/15.2e410170.js"><link rel="prefetch" href="/assets/js/17.082891d8.js"><link rel="prefetch" href="/assets/js/18.5ef91e85.js"><link rel="prefetch" href="/assets/js/19.5f7b43ab.js"><link rel="prefetch" href="/assets/js/20.e04f49fa.js"><link rel="prefetch" href="/assets/js/21.48f41ce2.js"><link rel="prefetch" href="/assets/js/22.1b4dfbdf.js"><link rel="prefetch" href="/assets/js/23.0528737a.js"><link rel="prefetch" href="/assets/js/24.a2583cbd.js"><link rel="prefetch" href="/assets/js/25.34908c55.js"><link rel="prefetch" href="/assets/js/26.1eafda08.js"><link rel="prefetch" href="/assets/js/27.6e99902a.js"><link rel="prefetch" href="/assets/js/28.ec798405.js"><link rel="prefetch" href="/assets/js/29.7a3b59ea.js"><link rel="prefetch" href="/assets/js/3.7810185e.js"><link rel="prefetch" href="/assets/js/30.ca849d0d.js"><link rel="prefetch" href="/assets/js/31.06c8ae72.js"><link rel="prefetch" href="/assets/js/32.5e8902d5.js"><link rel="prefetch" href="/assets/js/33.408ae6b9.js"><link rel="prefetch" href="/assets/js/34.69de4585.js"><link rel="prefetch" href="/assets/js/35.c9613946.js"><link rel="prefetch" href="/assets/js/36.cfb2c660.js"><link rel="prefetch" href="/assets/js/4.049d7b7c.js"><link rel="prefetch" href="/assets/js/5.7fdac150.js"><link rel="prefetch" href="/assets/js/6.73c063ed.js"><link rel="prefetch" href="/assets/js/7.294a7cdc.js"><link rel="prefetch" href="/assets/js/8.e7807931.js"><link rel="prefetch" href="/assets/js/9.3112df6c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.52d7876d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://steamuserimages-a.akamaihd.net/ugc/960853363633424461/4C0E46016EE7ABF8440FCA7B9B5AB60EF55AA969/" alt="MintAdmin" class="logo"> <span class="site-name can-hide">MintAdmin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Документация
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Начало работы</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/1_Начало работы/Установка.html" class="sidebar-link">Установка</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Справочники</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/2_Справочники/Cоздание справочника.html" class="sidebar-link">Создание нового справочника</a></li><li><a href="/guide/2_Справочники/Добавление бейджа.html" class="sidebar-link">Добавление бейджа</a></li><li><a href="/guide/2_Справочники/Добавление хуков на get параметры.html" class="sidebar-link">Добавление хуков на get параметры</a></li><li><a href="/guide/2_Справочники/Представление редактирования.html" class="sidebar-link">Представление редактирования</a></li><li><a href="/guide/2_Справочники/Табличное представление.html" class="sidebar-link">Табличное представление</a></li><li><a href="/guide/2_Справочники/Типы полей формы.html" class="active sidebar-link">Типы полей формы</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#параметры-доступные-всем-полям" class="sidebar-link">Параметры доступные всем полям</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#сheckbox" class="sidebar-link">Сheckbox</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#datetime" class="sidebar-link">Datetime</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#date" class="sidebar-link">Date</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#file" class="sidebar-link">File</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#select" class="sidebar-link">Select</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#sluggenerator" class="sidebar-link">SlugGenerator</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#textarea" class="sidebar-link">Textarea</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#texteditor" class="sidebar-link">TextEditor</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#treeselect" class="sidebar-link">TreeSelect</a></li><li class="sidebar-sub-header"><a href="/guide/2_Справочники/Типы полей формы.html#text-password-email-и-т-п-стандартные-типы" class="sidebar-link">Text, password, email и т.п. (стандартные типы)</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Frontend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/3_Frontend/Form.vue.html" class="sidebar-link">Form.vue</a></li><li><a href="/guide/3_Frontend/Кастомизация страницы представления редактирования.html" class="sidebar-link">Кастомизация страницы представления редактирования</a></li><li><a href="/guide/3_Frontend/Кастомизация страницы табличного представления.html" class="sidebar-link">Кастомизация страницы табличного представления</a></li><li><a href="/guide/3_Frontend/Настройка dashboard.html" class="sidebar-link">Настройка страницы dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Backend</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/4_Backend/CRUDController.html" class="sidebar-link">CRUDController</a></li><li><a href="/guide/4_Backend/Индексация моделей.html" class="sidebar-link">Индексация моделей</a></li><li><a href="/guide/4_Backend/Исключения.html" class="sidebar-link">Исключения (ошибки)</a></li><li><a href="/guide/4_Backend/Продолжительное тестирование в Jenkins.html" class="sidebar-link">Продолжительное тестирование в Jenkins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Push-уведомления</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/5_Push-уведомления/Методы API .html" class="sidebar-link">Методы API</a></li><li><a href="/guide/5_Push-уведомления/Отправка пуша по топику или токену.html" class="sidebar-link">Отправка пуша по топику или токену</a></li><li><a href="/guide/5_Push-уведомления/Подписка отписка на топик по токену.html" class="sidebar-link">Подписка/отписка на топик по firebase токену</a></li><li><a href="/guide/5_Push-уведомления/Порядок работы.html" class="sidebar-link">Порядок работы</a></li><li><a href="/guide/5_Push-уведомления/Создание конфига для ios android.html" class="sidebar-link">Cоздание конфига для IOS &amp;&amp; Android</a></li><li><a href="/guide/5_Push-уведомления/Установка Push-notifications.html" class="sidebar-link">Установка Push-notifications</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Работа с ElasticSearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/6_Работа с ElasticSearch/Индексация.html" class="sidebar-link">Индексация</a></li><li><a href="/guide/6_Работа с ElasticSearch/Сортировка.html" class="sidebar-link">Сортировка</a></li><li><a href="/guide/6_Работа с ElasticSearch/Фильтрация.html" class="sidebar-link">Фильтрация</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Работа с tntsearch</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/7_Работа с tntsearch/Индексация.html" class="sidebar-link">Индексация</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="типы-полеи-формы"><a href="#типы-полеи-формы" class="header-anchor">#</a> Типы полей формы</h1> <h2 id="параметры-доступные-всем-полям"><a href="#параметры-доступные-всем-полям" class="header-anchor">#</a> Параметры доступные всем полям</h2> <p><strong>*  обязательное</strong></p> <ul><li>key* - соответствующий ключ, используемый для передачи и получения
данных с бэкенда</li> <li>type* - тип поля</li> <li>label - подпись к полю</li> <li>value - начальное значение (должно иметь определенный тип данных в зависимости
от типа поля)</li></ul> <h2 id="сheckbox"><a href="#сheckbox" class="header-anchor">#</a> Сheckbox</h2> <p><em>value: Boolean</em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  label<span class="token operator">:</span> <span class="token string">'Индивидуальный'</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token constant">CHECKBOX</span><span class="token punctuation">,</span>
  key<span class="token operator">:</span> <span class="token string">'personal'</span><span class="token punctuation">,</span>
  value<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="datetime"><a href="#datetime" class="header-anchor">#</a> Datetime</h2> <p><em>value: Date</em> //TODO уточнить тип</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//datetime</span>
<span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">&quot;time&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token constant">DATE_TIME</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">&quot;Time&quot;</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="date"><a href="#date" class="header-anchor">#</a> Date</h2> <p><em>value: Date</em> //TODO уточнить тип</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//date</span>
<span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">&quot;time&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token constant">DATE</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">&quot;Time&quot;</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="file"><a href="#file" class="header-anchor">#</a> File</h2> <p><em>value: Array</em></p> <ul><li>options*: {
<ul><li>multiple: возможность загружать один или несколько файлов (true/false)</li> <li>max_files: макс кол-во файлов</li> <li>accept: тип доступных для загрузки файлов</li> <li>source: в дальнейшем это поле будет использоваться как collection_name</li> <li>key: по дефолту остается original_filename
}</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    label<span class="token operator">:</span> <span class="token string">'Изображения'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token constant">FILE</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
        multiple<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        max_files<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        accept<span class="token operator">:</span> <span class="token string">'image/*'</span><span class="token punctuation">,</span>
        source<span class="token operator">:</span> <span class="token string">'imgs'</span><span class="token punctuation">,</span>
        key<span class="token operator">:</span> <span class="token string">'original_filename'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    key<span class="token operator">:</span> <span class="token string">'imgs'</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Useful: <a href="/guide/Передача_файлов_в_бэкенд.html">Передача файлов в бэкенд</a> //TODO Обновить ссылку после добавления файла</p> <h2 id="select"><a href="#select" class="header-anchor">#</a> Select</h2> <p><em>value: Array</em></p> <ul><li>select*: {
<ul><li>multiple: Возможность выбрать несколько полей (true/false)</li> <li>source: Источник данных: обращаемся к модели, к ее объекту methods =&gt; методу</li> <li>label: Из получаемого объекта в source берем ключ, который будет юзаться в селекте обычным текстом</li> <li>value: Из того же объекта берем ключ, который будет соответствовать value</li> <li>view: {
<ul><li>source: источник как в экземле, (???) если кто знает как это юзается, то исправьте плиз //TODO исправить</li> <li>key == view.label
}
}</li></ul></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//select</span>
<span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">'order_category_id'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'Категория'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token constant">SELECT</span><span class="token punctuation">,</span>
    select<span class="token operator">:</span> <span class="token punctuation">{</span>
        multiple<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        source<span class="token operator">:</span> Category<span class="token punctuation">.</span>methods<span class="token punctuation">.</span>all<span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
        view<span class="token operator">:</span> <span class="token punctuation">{</span>
            source<span class="token operator">:</span> <span class="token string">'category'</span><span class="token punctuation">,</span>
            key<span class="token operator">:</span> <span class="token string">'name'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="добавление-события-onchange"><a href="#добавление-события-onchange" class="header-anchor">#</a> Добавление события onChange</h3> <p>За основу имеем select, который описан выше. На первом уровне объекта мы можем
объявить функцию onChange(), которая работает по аналогии JavaScript event'а onChange и принимает value (значение выбранного селекта)</p> <p>Мы можем использовать это событие, например, для реализации последовательного
выбора из нескольких выпадающих списков, где возможные значения следующего списка зависят от выбранного значения в предыдущем.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> subcategories <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token comment">// AHTUNG</span>
  status<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// ... //</span>
<span class="token keyword">let</span> model <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... //</span>
    fields<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
             label<span class="token operator">:</span> <span class="token string">'Вид спорта'</span><span class="token punctuation">,</span>
             type<span class="token operator">:</span> <span class="token constant">SELECT</span><span class="token punctuation">,</span>
             select<span class="token operator">:</span> <span class="token punctuation">{</span>
                 multiple<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                 source<span class="token operator">:</span> Sport<span class="token punctuation">.</span>methods<span class="token punctuation">.</span>all<span class="token punctuation">,</span>
                 label<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
                 value<span class="token operator">:</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
                 view<span class="token operator">:</span> <span class="token punctuation">{</span>
                     source<span class="token operator">:</span> <span class="token string">'sport'</span><span class="token punctuation">,</span>
                     key<span class="token operator">:</span> <span class="token string">'name'</span>
                 <span class="token punctuation">}</span>
             <span class="token punctuation">}</span><span class="token punctuation">,</span>
             value<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
             key<span class="token operator">:</span> <span class="token string">'sport_id'</span><span class="token punctuation">,</span>
             required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
             <span class="token function-variable function">onChange</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
               subcategories<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
               <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                 <span class="token keyword">return</span><span class="token punctuation">;</span>
               <span class="token punctuation">}</span>
               model<span class="token punctuation">.</span>form<span class="token punctuation">.</span>fields<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">field</span> <span class="token operator">=&gt;</span> field<span class="token punctuation">.</span>key <span class="token operator">===</span> <span class="token string">'subcategory_id'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
               subcategories<span class="token punctuation">.</span>data <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> Subcategory<span class="token punctuation">.</span>methods<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">{</span> sport_id<span class="token operator">:</span> value<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
             <span class="token punctuation">}</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
             label<span class="token operator">:</span> <span class="token string">'Подкатегория'</span><span class="token punctuation">,</span>
             type<span class="token operator">:</span> <span class="token constant">SELECT</span><span class="token punctuation">,</span>
             select<span class="token operator">:</span> <span class="token punctuation">{</span>
                 multiple<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                 source<span class="token operator">:</span> subcategories<span class="token punctuation">,</span> <span class="token comment">// AHTUNG</span>
                 label<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
                 value<span class="token operator">:</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
                 view<span class="token operator">:</span> <span class="token punctuation">{</span>
                     source<span class="token operator">:</span> <span class="token string">'subcategory'</span><span class="token punctuation">,</span>
                     key<span class="token operator">:</span> <span class="token string">'name'</span>
                 <span class="token punctuation">}</span>
             <span class="token punctuation">}</span><span class="token punctuation">,</span>
             value<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
             key<span class="token operator">:</span> <span class="token string">'subcategory_id'</span><span class="token punctuation">,</span>
             required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
         <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> model<span class="token punctuation">;</span>
</code></pre></div><h2 id="sluggenerator"><a href="#sluggenerator" class="header-anchor">#</a> SlugGenerator</h2> <p><em>value: String</em></p> <ul><li>slugKey*: ключ поля в который будет генерироваться slug</li> <li>disabled</li> <li>readonly</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token punctuation">{</span>
      label<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token constant">SLUG_GENERATOR</span><span class="token punctuation">,</span>
      placeholder<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
      key<span class="token operator">:</span> <span class="token string">'title'</span><span class="token punctuation">,</span>
      slugKey<span class="token operator">:</span> <span class="token string">'slug_link'</span><span class="token punctuation">,</span>
      value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="textarea"><a href="#textarea" class="header-anchor">#</a> Textarea</h2> <p><em>value: String</em></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">&quot;comment&quot;</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">&quot;Комментарий&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token constant">TEXTAREA</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="texteditor"><a href="#texteditor" class="header-anchor">#</a> TextEditor</h2> <p><em>value: String</em></p> <ul><li>placeholder: значение плейсхолдера</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">'content'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'Содержание'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token constant">TEXT_EDITOR</span><span class="token punctuation">,</span>
    placeholder<span class="token operator">:</span> <span class="token string">'Содержание'</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="treeselect"><a href="#treeselect" class="header-anchor">#</a> TreeSelect</h2> <p>//TODO Дополнить инфу по использованию TreeSelect</p> <h2 id="text-password-email-и-т-п-стандартные-типы"><a href="#text-password-email-и-т-п-стандартные-типы" class="header-anchor">#</a> Text, password, email и т.п. (стандартные типы)</h2> <ul><li>placeholder</li> <li>disabled</li> <li>readonly</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
    placeholder<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    key<span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
    placeholder<span class="token operator">:</span> <span class="token string">'Example'</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/2_Справочники/Табличное представление.html" class="prev">
        Табличное представление
      </a></span> <span class="next"><a href="/guide/3_Frontend/Form.vue.html">
        Form.vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64bca8d7.js" defer></script><script src="/assets/js/2.aef71c39.js" defer></script><script src="/assets/js/16.2f72cef1.js" defer></script>
  </body>
</html>
